---
-   name: copy fdsconsole dir to host
    copy: src=../../../source/tools/fdsconsole
      dest=/fds/sbin/
      mode=0755

-   name: copy fdsconsole.py to host
    copy: src=../../../source/tools/fdsconsole.py
      dest=/fds/sbin/
      mode=0755

-   name: copy fds.debug to host
    copy: src=../../../source/Build/linux-x86_64.debug/tools/fds.debug
      dest=/fds/sbin/
      mode=0755