---
-   name: uninstall fds
    apt: name=fds-platform-dbg
        state=absent
        purge=yes
    tags:
        - uninstall

    apt: name=fds-platform-rel
        state=absent
        purge=yes
    tags:
        - uninstall

    apt: name=fds-platform
        state=absent
        purge=yes
    tags:
        - uninstall

-   name: remove_old_fdslib
    file: path=/usr/local/lib/python2.7/dist-packages/fdslib
        state=absent
    tags:
        - uninstall
