---
-   name: copy fds-deploy_rsa key to ~/.ssh/
    hosts: all
    sudo: false
    gather_facts: false
    vars_files:
        -   "../vars_files/credentials/fds-deploy_rsa.yml"

    tasks:
    -   name: copy the bits
        local_action: shell echo "{{ fds_deploy_private_key }}" > ~/.ssh/fds-deploy_rsa

    -   name: ensure correct permissions on private key
        local_action: file path="~/.ssh/fds-deploy_rsa"
            mode=0600

    -   name: spit out hostname from remote host
        delegate_to: awo-bh-01
        shell: hostname
