---
-   name: generate packageable FDS config files
    hosts: localhost
    vars_files:
        - ../vars_files/config_files_dev.yml
        - ../vars_files/multi_om_setup.yml

    tasks:
    -   include: ../tasks/deploy_fds/config_sanity_check.yml

    -   name: render fds-src/source/config/etc config files
        template:
            src: ../../source/config/etc/{{item}}.conf.j2
            dest: ../../source/config/etc/{{item}}.conf
        with_items:
            - fds
            - platform
            - redis

    -   name: render formation.conf
        template:
            src: ../../source/test/formation.conf.j2
            dest: ../../source/test/formation.conf

    -   name: render formation_env
        template:
            src: ../../source/config/etc/formation_env.j2
            dest: ../../source/config/etc/formation_env
            mode: 0754
