# vim: set tabstop=2 expandtabs
---

-   name: test playbook
    hosts: cody-lxc-nodes
    gather_facts: no
    sudo: yes

    tasks:

    -   name: get some python on it
        raw: apt-get -y install python
