[defaults]
host_key_checking=False
timeout = 300
display_skipped_hosts=False

[ssh_connection]
scp_if_ssh = True
ssh_args = -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -F ./ssh.config
