---
ec2_hosts:
   node1:
      address: 10.3.20.11
      hostname: "node1"
   node2:
      address: 10.3.20.12
      hostname: "node2"
   node3:
      address: 10.3.20.13
      hostname: "node3"
   node4:
      address: 10.3.20.14
      hostname: "node4"
   node5:
      address: 10.3.20.15
      hostname: "node5"
   node6:
      address: 10.3.20.16
      hostname: "node6"
   node7:
      address: 10.3.20.17
      hostname: "node7"
   node8:
      address: 10.3.20.18
      hostname: "node8"
