---
ec2_hosts:
   node1:
      address: 10.3.20.1
      hostname: "node1"
   node2:
      address: 10.3.20.2
      hostname: "node2"
   node3:
      address: 10.3.20.3
      hostname: "node3"
   node4:
      address: 10.3.20.4
      hostname: "node4"
   node5:
      address: 10.3.20.5
      hostname: "node5"
   node6:
      address: 10.3.20.6
      hostname: "node6"
   node7:
      address: 10.3.20.7
      hostname: "node7"
   node8:
      address: 10.3.20.8
      hostname: "node8"
